# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = []
a1 = int(input("Первый элемент прогрессии - "))
d = int(input("Разность - "))
n = int(input("количество элементов прогрессии - "))
for n in range(1, n + 1):
    a.append(a1 + (n - 1) * d)
print("Арифметичсекая прогресссия: ", a)